# EXPRESS RELATED STUFF
HTTP_PORT=5000
SECRET_KEY="capybara"

# MQTT RELATED STUFF
MQTT_PROTOCOL="mqtt"
MQTT_HOST="broker.emqx.io"
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=

# DATABASE RELATED STUFF
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DRIVER="mariadb"
DB_USER="root"
DB_PASS="SecurePassword"
DB_NAME="DatabaseName"